<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkWindow" id="main_window">
    <signal name="delete_event" handler="on_main_window_delete_event"/>
    <child>
      <widget class="GtkHBox" id="hbox_graph">
        <property name="width_request">400</property>
        <property name="height_request">400</property>
        <property name="visible">True</property>
        <child>
          <placeholder/>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
